<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Glozzem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Css lib -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />

    <!-- Js lib  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
        <a href="#" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainnav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">services</a>
    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About as</a>
                
                </li>

            </ul>
        </div>
    </div>
    </nav>
      <!-- Carsoul -->
      <section id="showcase">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active carousel-image-1  ">
                        <div class="carousel-caption d-none d-sm-block mb-5">
                            <h3 class="display-3">
                                heading one
                            </h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus pariatur totam animi quaerat praesentium impedit ab molestiae blanditiis ratione dolorem?

                            </p>
                            <a href="#" class="btn btn-danger">Signup now</a>
                        </div>
                      </div>
                      <div class="carousel-item  carousel-image-2">
                          <div class="container">
                            <div class="carousel-caption d-none d-sm-block   mb-5 ">
                                <h3 class="display-3">
                                    heading Two
                                </h3>
                                <p class="lead">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus pariatur totam animi quaerat praesentium impedit ab molestiae blanditiis ratione dolorem?
    
                                </p>
                                <a href="#" class="btn btn-danger">Signup now</a>
                            </div>
                          </div>
                        </div>
                      
                          <div class="carousel-item  carousel-image-3 ">
                              <div class="container">
                                <div class="carousel-caption d-none d-sm-block mb-5 ">
                                    <h3 class="display-3">
                                        heading Three
                                    </h3>
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus pariatur totam animi quaerat praesentium impedit ab molestiae blanditiis ratione dolorem?
        
                                    </p>
                                    <a href="#" class="btn btn-danger">Signup now</a>
                                </div>
                              </div>
                            </div>

                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

      </section>
      <!-- Icon Section -->
      <section class="py-5" id="home-icons">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 text-center">
                    <i class="fas fa-cog fa-3x mb-2"></i>
                    <h3>Turning Gears</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, culpa.</p>

                </div>

                <div class="col-md-4 mb-4 text-center">
                        <i class="fas fa-cloud fa-3x mb-2"></i>
                        <h3>Save Most Data</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, culpa.</p>

                </div>
                <div class="col-md-4 mb-4 text-center">
                        <i class="fas fa-cart-plus fa-3x mb-2"></i>
                        <h3>Making Money</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, culpa.</p>

                </div>
            </div>
        </div>
      </section>
          <!-- Home heading Section -->
          <section id="home-heading" class="p-5">
            <div class="row">
                 <div class="col">
                     <div class="container pt-5">
                          <h1>Are You Ready To Get Started</h1>
                          <p class="d-none d-md-block">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci esse numquam temporibus iste, voluptatum deserunt provident architecto delectus ex eum.
                          </p>

                     </div>
                 </div>
            </div>
          </section>
          <!-- End Home Section -->
          <!-- Info Section -->
            <section id="info" class="py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 align-self-center text-xl-center ">
                            <h3>Lorem, ipsum.</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et maiores cupiditate consequatur
                                voluptatum dolor excepturi veniam adipisci eaque quod voluptatibus.
                            </p>
                            <a href="#" class="btn btn-outline-danger btn-lg">Learn More</a>
                        </div>
                        <div class="col-md-6">
                            <img src="img/laptop.png" class="img-fluid">
                        </div>
                    </div>
            
                </div>
            </section>

          <!-- end Info Section -->
          <!-- Video play section -->
            <section id="video-play">
                <div class="row">
                    <div class="col">
                        <div class="container p-5">
                            <a href="#" class="video" data-toggle="modal" data-target="#videomodal" data-video="https://www.youtube.com/embed">  <i class="fas fa-play fa-3x"></i></a>
                          
                            <h1>See What You Do</h1>
                        </div>
                    </div>
                </div>
            </section>
          <!--end Video play section -->
          <!-- photo galary -->
          <section id="galary" class="py-5">
              <div class="container">
                  <h1 class="text-center">Photo Gallery</h1>
                  <p class="text-center">Check Our Photo</p>
                  <div class="row mb-4">
                    <div class="col-md-4">
                        <a href="https://source.unsplash.com/random/560x560" data-toggle="lightbox" data-gallary="img-gallery"
                            data-height="560" data-width="560">
                            <img src="https://source.unsplash.com/random/560x560" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://source.unsplash.com/random/561x561" data-toggle="lightbox" data-gallary="img-gallery"
                            data-height="561" data-width="561" >
                            <img src="https://source.unsplash.com/random/561x561" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://source.unsplash.com/random/560x560" data-toggle="lightbox" data-gallary="img-gallery"
                            data-height="560" data-width="560">
                            <img src="https://source.unsplash.com/random/560x560" class="img-fluid">
                        </a>
                    </div>
                  </div>
                  <!-- Row 2 -->
                  <div class="row mb-4">
                        <div class="col-md-4">
                            <a href="https://source.unsplash.com/random/560x560" data-toggle="lightbox" data-gallary="img-gallery"
                                data-height="560" data-width="560">
                                <img src="https://source.unsplash.com/random/560x560" class="img-fluid">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="https://source.unsplash.com/random/561x561" data-toggle="lightbox" data-gallary="img-gallery"
                                data-height="561" data-width="561" >
                                <img src="https://source.unsplash.com/random/561x561" class="img-fluid">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="https://source.unsplash.com/random/560x560" data-toggle="lightbox" data-gallary="img-gallery"
                                data-height="560" data-width="560">
                                <img src="https://source.unsplash.com/random/560x560" class="img-fluid">
                            </a>
                        </div>
                      </div>
              </div>
          </section>
          <!-- end photo galary -->
          <!-- newsletter section -->
            <section id="newsletter" class="text-center bg-dark text-white py-5">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1>Signup For Our Newsletter</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus minus ipsa deserunt necessitatibus, quo quae dicta commodi molestiae reiciendis? Delectus.</p>
                            <form action="#" class="form-inline justify-content-center">
                                <input type="text" class="form-control mb-2 mr-2" placeholder="Enter name">
                                <input type="email" class="form-control mb-2 mr-2" placeholder="Enter Email">
                                <input type="submit" value="submit" class="btn btn-primary mb-2">

                            </form>
                        </div>
                    </div>
                </div>
            </section>
          <!-- end newsletter -->
          <!-- Footer -->
            <footer class="py-4 text-center">
                <p>
                    Made by shkar with <i class="fas fa-heart"></i>
                </p>
            </footer>
          <!-- end Footer -->
          <!-- Modal -->
          <div class="modal fade" id="videomodal">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                        <iframe  height="315" src="https://www.youtube.com/embed/RowxmVzl2s4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>
        </div>
          </div>
          <!-- End Modal -->
      <script>
            $(".carousel").carousel({
                interval:4000,
                pause:'hover',


            });
            $(document).on("click",'[data-toggle="lightbox"]',function(event){
                event.preventDefault();
                $(this).ekkoLightbox();

            });

           

        
      </script>
</body>
</html>